<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Forest Fire Detection</title>
</head>
<body">
   <center>
      <h1>FOREST <span style="color: red;">FIRE</span> DETECTION USING MACHINE LEARNING</h1>
      <form action = "#" id = "isfire">
         <label for="image" > Insert image: </label>
         <input type="file" id="image" name="image" onchange = "previewFile()" required = true accept="image/* "><br> <br> <br> <br>        
         <img id="blah" src="#" alt="your image" style="align-self: center;" />
         <br>
         <button type="submit">Submit</button>
         <div id="imgs" style="display: none;">
         </div>
         <p id="res"></p>
      </form> 
      </center>  
   </body>
</html>
<style type="text/css">

      label{
      font-size: 30px;
      margin-top:70px;
      margin-left:120px;
      /*color:red;
      }

      input{
      font-size: 20px;
      margin-top:70px;
      /*margin-left:180px;*/
      color:red;
      }

      img{
      height:250px;
      width:250px;
      border:3px white solid;
      border-radius:2px;
      }

      button{
      background-color:black;
      color:white;
      padding:10px 15px;
      }
      #res{
      font-size:30px;
      /*color:red;*/
      /*text-shadow:0px 0px 10px rgba(255,0,0,1);*/
      }
</style>

<script>
   const form = document.getElementById('isfire')
   form.addEventListener('submit', insertednews)
   function previewFile() {
         document.getElementById("image").style.color = "black";
        var filesSelected = document.getElementById("image").files;
        if (filesSelected.length > 0) {
        var fileToLoad = filesSelected[0];

        var fileReader = new FileReader();

        fileReader.onload = function(fileLoadedEvent) {
            var srcData = fileLoadedEvent.target.result; // <--- data: base64
            var source = document.getElementById('blah')
            // source.attr('src', srcData).width(150).height(200);
            source.src = srcData;
            var newImage = document.createElement('img');
            newImage.src = srcData;
            console.log(newImage.src);
            document.getElementById("imgs").innerHTML = newImage.src;
            // alert("Converted Base64 version is " + document.getElementById("imgs").innerHTML);
            // console.log("Converted Base64 version is " + document.getElementById("imgs").innerHTML);
        }
        fileReader.readAsDataURL(fileToLoad);
        }
    }
    async function insertednews(event) {
            event.preventDefault()
            const image = document.getElementById("imgs").innerHTML
            const result = await fetch('/checkfire', {
               method: 'POST',
               headers: {
                  'Content-Type': 'application/json'
               },
               body: JSON.stringify({
                  image : image
               })
            }).then((res) => res.json())
            // console.log(result.status)
            if (result.status === true) {
               // everythign went fine
               document.getElementById("res").innerHTML = "Image Contains Fire";
               document.getElementById("res").style.color = "red";
               // alert('Image has fire')
            } else {
               document.getElementById("res").innerHTML = "Image doen't Contains Fire";
               document.getElementById("res").style.color = "green";
               // alert('Image has NoFire')
            }
            
         }    
</script>
